@import '../common/var';

html,
body {
  width: 100%;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: fade(@color-black, 0%);
}

body {
  margin: 0;
  font-family: @font-family;
  font-size: @font-size-base;
  color: @text-color;
  background-color: @color-white;
  font-variant: @font-variant-base;
  font-feature-settings: @font-feature-settings-base;
}

[tabindex='-1']:focus {
  outline: none !important;
}

hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 500;
  color: @text-color;
}

p {
  margin: 0;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  cursor: help;
  border-bottom: 0;
}

address {
  margin: 0;
  font-style: normal;
  line-height: inherit;
}

input[type='text'],
input[type='password'],
input[type='number'],
textarea {
  -webkit-appearance: none;
}

ol,
ul,
dl {
  margin: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin: 0;
}

dt {
  font-weight: 500;
}

dd {
  margin: 0;
}

blockquote {
  margin: 0;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: @color-primary;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  transition: color 0.3s;
  touch-action: manipulation;
  -webkit-text-decoration-skip: objects;

  &:active,
  &:hover {
    color: @color-primary-5;
    text-decoration: none;
    outline: 0;
  }

  &[disabled] {
    color: @disabled-color;
    pointer-events: none;
    cursor: not-allowed;
  }
}

pre,
code,
kbd,
samp {
  font-family: @code-family;
  font-size: 1em;
}

pre {
  margin: 0;
  overflow: auto;
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

button,
input {
  overflow: visible;
}

area,
button,
[role='button'],
input:not([type='range']),
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
}

caption {
  padding: 0;
  color: @text-color-secondary;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

button,
select {
  text-transform: none;
}

button,
html [type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

progress {
  vertical-align: baseline;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
}

[hidden] {
  display: none !important;
}

mark {
  padding: 0;
  background-color: @color-warning;
}

::selection {
  color: @color-white;
  background: @color-primary;
}

// Utility
.clearfix {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: '';
  }

  &::after {
    clear: both;
  }
}
