@import "colorPalette";

@color-primary: #9876aa;
@color-success: #6a8759;
@color-warning: #ffc66d;
@color-danger: #ff0000;
@color-info: #6897bb;

@color-primary-1: color(~`colorPalette('@{color-primary}', 1) `);
@color-primary-2: color(~`colorPalette('@{color-primary}', 2) `);
@color-primary-3: color(~`colorPalette('@{color-primary}', 3) `);
@color-primary-4: color(~`colorPalette('@{color-primary}', 4) `);
@color-primary-5: color(~`colorPalette('@{color-primary}', 5) `);
@color-primary-6: @color-primary;
@color-primary-7: color(~`colorPalette('@{color-primary}', 7) `);
@color-primary-8: color(~`colorPalette('@{color-primary}', 8) `);
@color-primary-9: color(~`colorPalette('@{color-primary}', 9) `);
@color-primary-10: color(~`colorPalette('@{color-primary}', 10) `);

@color-success-1: color(~`colorPalette('@{color-success}', 1) `);
@color-success-2: color(~`colorPalette('@{color-success}', 2) `);
@color-success-3: color(~`colorPalette('@{color-success}', 3) `);
@color-success-4: color(~`colorPalette('@{color-success}', 4) `);
@color-success-5: color(~`colorPalette('@{color-success}', 5) `);
@color-success-6: @color-success;
@color-success-7: color(~`colorPalette('@{color-success}', 7) `);
@color-success-8: color(~`colorPalette('@{color-success}', 8) `);
@color-success-9: color(~`colorPalette('@{color-success}', 9) `);
@color-success-10: color(~`colorPalette('@{color-success}', 10) `);

@color-warning-1: color(~`colorPalette('@{color-warning}', 1) `);
@color-warning-2: color(~`colorPalette('@{color-warning}', 2) `);
@color-warning-3: color(~`colorPalette('@{color-warning}', 3) `);
@color-warning-4: color(~`colorPalette('@{color-warning}', 4) `);
@color-warning-5: color(~`colorPalette('@{color-warning}', 5) `);
@color-warning-6: @color-warning;
@color-warning-7: color(~`colorPalette('@{color-warning}', 7) `);
@color-warning-8: color(~`colorPalette('@{color-warning}', 8) `);
@color-warning-9: color(~`colorPalette('@{color-warning}', 9) `);
@color-warning-10: color(~`colorPalette('@{color-warning}', 10) `);

@color-danger-1: color(~`colorPalette('@{color-danger}', 1) `);
@color-danger-2: color(~`colorPalette('@{color-danger}', 2) `);
@color-danger-3: color(~`colorPalette('@{color-danger}', 3) `);
@color-danger-4: color(~`colorPalette('@{color-danger}', 4) `);
@color-danger-5: color(~`colorPalette('@{color-danger}', 5) `);
@color-danger-6: @color-danger;
@color-danger-7: color(~`colorPalette('@{color-danger}', 7) `);
@color-danger-8: color(~`colorPalette('@{color-danger}', 8) `);
@color-danger-9: color(~`colorPalette('@{color-danger}', 9) `);
@color-danger-10: color(~`colorPalette('@{color-danger}', 10) `);

@color-info-1: color(~`colorPalette('@{color-info}', 1) `);
@color-info-2: color(~`colorPalette('@{color-info}', 2) `);
@color-info-3: color(~`colorPalette('@{color-info}', 3) `);
@color-info-4: color(~`colorPalette('@{color-info}', 4) `);
@color-info-5: color(~`colorPalette('@{color-info}', 5) `);
@color-info-6: @color-info;
@color-info-7: color(~`colorPalette('@{color-info}', 7) `);
@color-info-8: color(~`colorPalette('@{color-info}', 8) `);
@color-info-9: color(~`colorPalette('@{color-info}', 9) `);
@color-info-10: color(~`colorPalette('@{color-info}', 10) `);
