@import '../mixins/config';
@import '../color/colors';

@color-white: #ffffff;
@color-black: #000000;

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
  monospace;

@text-color: fade(@color-black, 65%);
@text-color-secondary: fade(@color-black, 45%);

@disabled-color: fade(@color-black, 25%);

@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
